<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f1d6cbeb-0db5-48ab-9d62-371a77a4cf00</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Docs</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory).github\workflows\deploy.yml" />
    <None Include="$(MSBuildThisFileDirectory)config\mkdocs.yml" />
    <None Include="$(MSBuildThisFileDirectory)LICENSE" />
    <None Include="$(MSBuildThisFileDirectory)src\en\.nav.yml" />
    <None Include="$(MSBuildThisFileDirectory)src\en\Forge\.nav.yml" />
    <None Include="$(MSBuildThisFileDirectory)src\en\Forge\index.md" />
    <None Include="$(MSBuildThisFileDirectory)src\en\index.md" />
    <None Include="$(MSBuildThisFileDirectory)src\en\SDK\index.md" />
    <None Include="$(MSBuildThisFileDirectory)src\en\Settlers4\Basics\strings.md" />
    <None Include="$(MSBuildThisFileDirectory)src\en\Settlers4\GameLogic\events.md" />
    <None Include="$(MSBuildThisFileDirectory)src\en\Settlers4\GameLogic\index.md" />
    <None Include="$(MSBuildThisFileDirectory)src\en\Settlers4\index.md" />
    <None Include="$(MSBuildThisFileDirectory)src\en\SDK\.nav.yml" />
    <None Include="$(MSBuildThisFileDirectory)src\en\Settlers4\.nav.yml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)src\en\assets\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)requirements.txt" />
  </ItemGroup>
</Project>